<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MemoBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-zm-Mka">
                                <rect key="frame" x="0.0" y="20" width="414" height="72.666666666666671"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-I7-29P">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="414" height="581.66666666666652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="whiteCell" rowHeight="269" id="PvC-3y-s30" customClass="WhiteTableViewCell" customModule="MemoBomb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvC-3y-s30" id="c3Q-Um-uQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-zO-vNb">
                                                    <rect key="frame" x="20" y="10" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-Fe-SNo">
                                                    <rect key="frame" x="20" y="107.33333333333331" width="394" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-Gl-AQv">
                                                    <rect key="frame" x="0.0" y="161.33333333333334" width="414" height="107.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-W8-hpK">
                                                            <rect key="frame" x="0.0" y="48.333333333333314" width="414" height="10.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xyw-W8-hpK" firstAttribute="centerY" secondItem="Eax-Gl-AQv" secondAttribute="centerY" id="4Ve-Ie-BO5"/>
                                                        <constraint firstItem="xyw-W8-hpK" firstAttribute="width" secondItem="Eax-Gl-AQv" secondAttribute="width" id="4ri-eN-4rL"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyw-W8-hpK" secondAttribute="trailing" id="JRY-En-7Dz"/>
                                                        <constraint firstItem="xyw-W8-hpK" firstAttribute="centerX" secondItem="Eax-Gl-AQv" secondAttribute="centerX" id="M2A-Md-b6o"/>
                                                        <constraint firstItem="xyw-W8-hpK" firstAttribute="height" secondItem="Eax-Gl-AQv" secondAttribute="height" multiplier="1:10" id="YC4-6G-3x1"/>
                                                        <constraint firstItem="xyw-W8-hpK" firstAttribute="leading" secondItem="Eax-Gl-AQv" secondAttribute="leading" id="faj-ar-ukj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eax-Gl-AQv" firstAttribute="top" secondItem="8dP-Fe-SNo" secondAttribute="bottom" id="EOG-gY-JhY"/>
                                                <constraint firstAttribute="trailing" secondItem="8dP-Fe-SNo" secondAttribute="trailing" id="HKG-Ef-IAf"/>
                                                <constraint firstAttribute="trailing" secondItem="Eax-Gl-AQv" secondAttribute="trailing" id="KEO-Nw-x56"/>
                                                <constraint firstAttribute="trailing" secondItem="B47-zO-vNb" secondAttribute="trailing" id="SkF-GJ-eo0"/>
                                                <constraint firstItem="B47-zO-vNb" firstAttribute="top" secondItem="c3Q-Um-uQh" secondAttribute="top" constant="10" id="YVf-MU-Tcc"/>
                                                <constraint firstAttribute="bottom" secondItem="Eax-Gl-AQv" secondAttribute="bottom" id="ZQA-Vk-PMl"/>
                                                <constraint firstItem="8dP-Fe-SNo" firstAttribute="leading" secondItem="c3Q-Um-uQh" secondAttribute="leading" constant="20" id="a05-fA-h5p"/>
                                                <constraint firstItem="8dP-Fe-SNo" firstAttribute="centerY" secondItem="c3Q-Um-uQh" secondAttribute="centerY" id="aPx-PX-7je"/>
                                                <constraint firstItem="B47-zO-vNb" firstAttribute="leading" secondItem="c3Q-Um-uQh" secondAttribute="leading" constant="20" id="gpO-xd-w8k"/>
                                                <constraint firstItem="8dP-Fe-SNo" firstAttribute="height" secondItem="B47-zO-vNb" secondAttribute="height" multiplier="3:1" id="qmT-5B-h8E"/>
                                                <constraint firstItem="Eax-Gl-AQv" firstAttribute="leading" secondItem="c3Q-Um-uQh" secondAttribute="leading" id="ulh-nl-QuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="8dP-Fe-SNo" id="mml-S6-jsi"/>
                                            <outlet property="dateLabel" destination="B47-zO-vNb" id="3vv-Fv-wQZ"/>
                                            <outlet property="renewalStatusBar" destination="xyw-W8-hpK" id="4m9-rv-LSd"/>
                                            <segue destination="bQY-Bl-bKW" kind="show" identifier="ShowDetail" id="bjl-Bq-IFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ca0-Bx-fQW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xK9-fh-gah"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-2e-bn0">
                                <rect key="frame" x="0.0" y="694.33333333333337" width="414" height="41.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-6w-y2O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neA-No-mot">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="41.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-x8-iMT">
                                                        <rect key="frame" x="83" y="1" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2rQ-VS-lvH"/>
                                                            <constraint firstAttribute="height" constant="40" id="mqw-SV-yob"/>
                                                        </constraints>
                                                        <state key="normal" image="addButton"/>
                                                        <connections>
                                                            <segue destination="03e-9P-BBg" kind="showDetail" id="Rme-z0-cQh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3wW-x8-iMT" firstAttribute="centerY" secondItem="neA-No-mot" secondAttribute="centerY" id="LrQ-dL-lOS"/>
                                                    <constraint firstItem="3wW-x8-iMT" firstAttribute="centerX" secondItem="neA-No-mot" secondAttribute="centerX" id="Owb-BI-AvJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-QT-fJ4">
                                                <rect key="frame" x="207" y="0.0" width="207" height="41.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-vs-etN">
                                                        <rect key="frame" x="83.666666666666686" y="1" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FsD-9m-Pf9"/>
                                                            <constraint firstAttribute="width" constant="40" id="hlz-vq-dcw"/>
                                                        </constraints>
                                                        <state key="normal" image="listButton"/>
                                                        <connections>
                                                            <segue destination="LBm-H5-1YA" kind="show" id="p2l-Gw-EXc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fMs-vs-etN" firstAttribute="centerY" secondItem="aGU-QT-fJ4" secondAttribute="centerY" id="Sda-Sd-zpL"/>
                                                    <constraint firstItem="fMs-vs-etN" firstAttribute="centerX" secondItem="aGU-QT-fJ4" secondAttribute="centerX" id="efA-ze-XpT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="neA-No-mot" firstAttribute="width" secondItem="aGU-QT-fJ4" secondAttribute="width" id="5Fk-eW-g7n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g6i-6w-y2O" secondAttribute="trailing" id="RhR-Nm-9Q6"/>
                                    <constraint firstAttribute="bottom" secondItem="g6i-6w-y2O" secondAttribute="bottom" id="Ved-YJ-MED"/>
                                    <constraint firstItem="g6i-6w-y2O" firstAttribute="leading" secondItem="Yyp-2e-bn0" secondAttribute="leading" id="aeD-QF-Qh6"/>
                                    <constraint firstItem="g6i-6w-y2O" firstAttribute="top" secondItem="Yyp-2e-bn0" secondAttribute="top" id="pyg-7i-erc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnK-I7-29P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Rj-Wt-Kti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnK-I7-29P" secondAttribute="trailing" id="7gX-0l-Z4a"/>
                            <constraint firstItem="xnK-I7-29P" firstAttribute="top" secondItem="ZPS-zm-Mka" secondAttribute="bottom" constant="20" id="FQA-mf-vY0"/>
                            <constraint firstItem="Yyp-2e-bn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FqL-9t-Zia"/>
                            <constraint firstItem="Yyp-2e-bn0" firstAttribute="top" secondItem="xnK-I7-29P" secondAttribute="bottom" id="GE4-iU-z18"/>
                            <constraint firstItem="Yyp-2e-bn0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GSS-pR-P9w"/>
                            <constraint firstItem="ZPS-zm-Mka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="LAq-gp-Eh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyp-2e-bn0" secondAttribute="trailing" id="Nim-uQ-HkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPS-zm-Mka" secondAttribute="trailing" id="SDI-Jz-wYT"/>
                            <constraint firstItem="xnK-I7-29P" firstAttribute="height" secondItem="Yyp-2e-bn0" secondAttribute="height" multiplier="14:1" id="WdN-fP-IwY"/>
                            <constraint firstItem="xnK-I7-29P" firstAttribute="height" secondItem="ZPS-zm-Mka" secondAttribute="height" multiplier="8:1" id="iKk-kS-5IQ"/>
                            <constraint firstItem="ZPS-zm-Mka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGY-G4-raG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="27O-CE-ggT"/>
                    <connections>
                        <outlet property="memoTableView" destination="xnK-I7-29P" id="4AO-JA-KVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--editMemoVC-->
        <scene sceneID="4Cy-8C-woG">
            <objects>
                <viewControllerPlaceholder storyboardName="EditMemo" referencedIdentifier="editMemoVC" id="bQY-Bl-bKW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWB-HT-wHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="102"/>
        </scene>
        <!--expiredMemoListVC-->
        <scene sceneID="Qni-rM-1KI">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpiredMemoList" referencedIdentifier="expiredMemoListVC" id="LBm-H5-1YA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sQ-dm-mR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="482"/>
        </scene>
        <!--newMemoVC-->
        <scene sceneID="2aL-RF-W4s">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMemo" referencedIdentifier="newMemoVC" id="03e-9P-BBg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2x-nP-WRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="100" height="100"/>
        <image name="listButton" width="96" height="88"/>
        <image name="title" width="673" height="257"/>
    </resources>
</document>
