<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="1Cf-h8-Oqw">
            <objects>
                <viewController storyboardIdentifier="newMemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcM-y8-fRn" customClass="MemoViewController" customModule="MemoBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSM-fr-anF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-e3-ZaQ">
                                <rect key="frame" x="0.0" y="68" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-wH-hey">
                                <rect key="frame" x="0.0" y="20" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-SA-6EU">
                                        <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zz9-SA-6EU" secondAttribute="height" multiplier="1:1" id="Uvq-Iu-EFk"/>
                                        </constraints>
                                        <state key="normal" image="doneButton"/>
                                        <connections>
                                            <action selector="doneButton:" destination="HcM-y8-fRn" eventType="touchUpInside" id="m8s-ZA-OUA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explainLabel" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-ai-4Yz">
                                        <rect key="frame" x="68" y="0.0" width="170" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zz9-SA-6EU" secondAttribute="bottom" id="3fp-L3-1ur"/>
                                    <constraint firstItem="sVZ-ai-4Yz" firstAttribute="top" secondItem="ahw-wH-hey" secondAttribute="top" id="EPl-kf-qMF"/>
                                    <constraint firstAttribute="trailing" secondItem="sVZ-ai-4Yz" secondAttribute="trailing" constant="176" id="HLi-UU-sgC"/>
                                    <constraint firstItem="sVZ-ai-4Yz" firstAttribute="centerY" secondItem="ahw-wH-hey" secondAttribute="centerY" id="HxQ-d3-dpX"/>
                                    <constraint firstItem="sVZ-ai-4Yz" firstAttribute="leading" secondItem="zz9-SA-6EU" secondAttribute="trailing" id="IUx-oA-kUR"/>
                                    <constraint firstItem="zz9-SA-6EU" firstAttribute="top" secondItem="ahw-wH-hey" secondAttribute="top" id="emP-WS-rtI"/>
                                    <constraint firstItem="zz9-SA-6EU" firstAttribute="leading" secondItem="ahw-wH-hey" secondAttribute="leading" constant="20" id="msm-5B-1fm"/>
                                    <constraint firstItem="zz9-SA-6EU" firstAttribute="centerY" secondItem="ahw-wH-hey" secondAttribute="centerY" id="wvB-31-n5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahw-wH-hey" firstAttribute="height" secondItem="vg6-e3-ZaQ" secondAttribute="height" multiplier="1:14" id="CCR-en-m8n"/>
                            <constraint firstItem="vg6-e3-ZaQ" firstAttribute="leading" secondItem="NFE-SM-Fzx" secondAttribute="leading" id="LE8-RJ-pGv"/>
                            <constraint firstItem="NFE-SM-Fzx" firstAttribute="trailing" secondItem="ahw-wH-hey" secondAttribute="trailing" id="ik4-Ql-urg"/>
                            <constraint firstItem="vg6-e3-ZaQ" firstAttribute="bottom" secondItem="NFE-SM-Fzx" secondAttribute="bottom" id="lhr-YA-6Sd"/>
                            <constraint firstItem="ahw-wH-hey" firstAttribute="top" secondItem="vSM-fr-anF" secondAttribute="top" constant="20" id="mbR-fR-tlK"/>
                            <constraint firstItem="vg6-e3-ZaQ" firstAttribute="top" secondItem="ahw-wH-hey" secondAttribute="bottom" id="nuG-LT-F5H"/>
                            <constraint firstItem="ahw-wH-hey" firstAttribute="leading" secondItem="NFE-SM-Fzx" secondAttribute="leading" id="ybG-9N-gvv"/>
                            <constraint firstItem="vg6-e3-ZaQ" firstAttribute="trailing" secondItem="NFE-SM-Fzx" secondAttribute="trailing" id="zlb-1e-QPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFE-SM-Fzx"/>
                    </view>
                    <connections>
                        <outlet property="contentsView" destination="vg6-e3-ZaQ" id="7mx-G5-qgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-aU-ulI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="158.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="100" height="100"/>
        <image name="explainLabel" width="300" height="100"/>
    </resources>
</document>
